<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>            
    </header>
    <div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex animi alias odio eligendi, dolor accusamus! Quo nesciunt sequi ea, sint esse incidunt distinctio. Magni ea accusamus officia velit sunt.
            </p>       
        </div>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aut quisquam optio tempore quam quod obcaecati expedita sapiente deleniti ullam dolor voluptate magnam minima fugit nam placeat odit quis natus!
            </p>
        </div>
</body>
</html>