<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptia</title>
    <link rel="stylesheet" href="comptia.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="card">
            <div id="upperbox"></div>
            <div id="circle"> <img id="images" src="../Images/Capture.PNG"  alt="" > </div>
            <div id="header">
                <h1>ValueVille Books</h1>
                <div id="font">
                    <H6>
                        Readers are leaders, they say. With our Books section, you access more than 1,000 books that will aid your personal development growth and mental strength.
                    </H6>
                </div>
            </div>
            <div>
                <br>
                <button id="button">
                    <a href="http://www.valueville.com.ng/p/advert-centre.html" id="learn" target="_blank"> LEARN MORE</a>
                </button>
            </div>
        </div>        
        <div class="card" id="hover">
            <div id="upperbox"></div>
            <div id="circle"> <img id="images" src="../Images/Capture 3.PNG"  alt="" > </div>
            <div id="header">
                <h1>ValueVille Audio Messages</h1>
                <div id="font">
                    <H6>
                        Perhaps your schedule is so tight that you can't afford time luxury to read, do not worry, we are your plug. With our thousands of audio tapes in all spheres of human life, we got you covered.
                    </H6>
                </div>
            </div>          
            <div>

                <button id="button">
                    <a href="http://www.valueville.com.ng/p/advert-centre.html" id="learn" target="_blank"> LEARN MORE</a>
                </button>
            </div>
        </div>        
        <div class="card">
            <div id="upperbox"></div>
            <div id="circle"> <img id="image" src="Images/capture 2.PNG"  alt="" > </div>
            <div id="header">
                <h1>ValueVille Articles</h1>
                <div id="font">                   
                    <H6>   
                        With our inspiring articles, you get a chance to be motivated and inspired to action in your life's pursuits.
                    </H6>
                </div>
            </div>        
                <br>
                <br>
                <button id="button">
                    <a href="http://www.valueville.com.ng/p/advert-centre.html" id="learn" target="_blank"> LEARN MORE </a>
                </button>
            </div>
        </div>        
    </section>
    

</body>
</html>